This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: is-abbrv.bst
Database file #1: ref.bib
Warning--empty publisher in paper
You've used 1 entry,
            2588 wiz_defined-function locations,
            577 strings with 4819 characters,
and the built_in function-call counts, 735 in all, are:
= -- 68
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 41
:= -- 102
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 65
format.name$ -- 8
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 55
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 7
width$ -- 2
write$ -- 24
(There was 1 warning)
