\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}}
\newlabel{sec:ProblemDescription}{{2}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claimed Results}{4}{section.3}}
\newlabel{sec:ClaimedResults}{{3}{4}{Claimed Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paper results}{4}{subsection.3.1}}
\newlabel{claim:Curve}{{1}{4}{Paper results}{Item.1}{}}
\newlabel{claim:RunInc}{{2}{4}{Paper results}{Item.2}{}}
\newlabel{claim:SizeInter}{{3}{4}{Paper results}{Item.3}{}}
\newlabel{claim:IncImprov}{{4}{4}{Paper results}{Item.4}{}}
\newlabel{claim:BucketDominates}{{5}{4}{Paper results}{Item.5}{}}
\newlabel{claim:ExpoInc}{{6}{4}{Paper results}{Item.6}{}}
\newlabel{claim:BucketExpoImpr}{{7}{4}{Paper results}{Item.7}{}}
\newlabel{claim:AugBucketDom}{{8}{4}{Paper results}{Item.8}{}}
\newlabel{claim:AugNonBool}{{9}{5}{Paper results}{Item.9}{}}
\newlabel{claim:AugLadReordering}{{10}{5}{Paper results}{Item.10}{}}
\newlabel{claim:AugLadSimilar}{{11}{5}{Paper results}{Item.11}{}}
\newlabel{claim:AugLadMoreDiff}{{12}{5}{Paper results}{Item.12}{}}
\newlabel{claim:AugLadNonBool}{{13}{5}{Paper results}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}}
\newlabel{sec:Methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All steps in the process of verification\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{6}{All steps in the process of verification\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bucket Elimination}{6}{subsection.4.1}}
\newlabel{subsec:MethodologyBucketElim}{{4.1}{6}{Bucket Elimination}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation for Bucket Elimination Algorithm execution}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bucket Elimination Algorithm Execution}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other approaches}{7}{subsection.4.2}}
\newlabel{subsec:MethodologyOtherApproaches}{{4.2}{7}{Other approaches}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Straightforward}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Early Projection and Reordering}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:Results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Graphs}{8}{subsection.5.1}}
\newlabel{subsec:ResultsRandom}{{5.1}{8}{Random Graphs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Types of Graphs}{8}{subsection.5.2}}
\newlabel{subsec:ResultsOtherTypes}{{5.2}{8}{Other Types of Graphs}{subsection.5.2}{}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph presenting the results for the random graph type with a fixed order (20)\relax }}{9}{figure.caption.7}}
\newlabel{fig:ResultsRandomOrder}{{2}{9}{Graph presenting the results for the random graph type with a fixed order (20)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph presenting the results for the random graph type with a fixed density (0.3)\relax }}{9}{figure.caption.8}}
\newlabel{fig:ResultsRandomDensity2}{{3}{9}{Graph presenting the results for the random graph type with a fixed density (0.3)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bucket Elimination}{9}{subsection.5.3}}
\newlabel{subsec:ResultsBucket}{{5.3}{9}{Bucket Elimination}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph presenting the results for the random graph type with a fixed density (0.6)\relax }}{10}{figure.caption.9}}
\newlabel{fig:ResultsRandomDensity3}{{4}{10}{Graph presenting the results for the random graph type with a fixed density (0.6)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\newlabel{sec:Discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Our Findings}{10}{subsection.6.1}}
\newlabel{subsec:DissFindings}{{6.1}{10}{Our Findings}{subsection.6.1}{}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of the Findings}{11}{subsection.6.2}}
\newlabel{subsec:DissComparison}{{6.2}{11}{Comparison of the Findings}{subsection.6.2}{}}
\citation{paper}
\citation{paper}
\bibstyle{is-abbrv}
\bibdata{ref}
\bibcite{paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{sec:Conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph presenting the results for the augmented graph type\relax }}{13}{figure.caption.10}}
\newlabel{fig:ResultsAugmented}{{5}{13}{Graph presenting the results for the augmented graph type\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph presenting the results for the ladder graph type\relax }}{14}{figure.caption.11}}
\newlabel{fig:ResultsLadder}{{6}{14}{Graph presenting the results for the ladder graph type\relax }{figure.caption.11}{}}
