\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}}
\newlabel{sec:ProblemDescription}{{2}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claimed Results}{4}{section.3}}
\newlabel{sec:ClaimedResults}{{3}{4}{Claimed Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paper results}{4}{subsection.3.1}}
\newlabel{claim:Curve}{{1}{4}{Paper results}{Item.1}{}}
\newlabel{claim:RunINc}{{2}{4}{Paper results}{Item.2}{}}
\newlabel{claim:SizzeInter}{{3}{4}{Paper results}{Item.3}{}}
\newlabel{claim:IncImprov}{{4}{4}{Paper results}{Item.4}{}}
\newlabel{claim:BucektDominates}{{5}{4}{Paper results}{Item.5}{}}
\newlabel{claim:ExpoInc}{{6}{4}{Paper results}{Item.6}{}}
\newlabel{claim:BucketExpoImpr}{{7}{4}{Paper results}{Item.7}{}}
\newlabel{claim:AugBucketDom}{{8}{4}{Paper results}{Item.8}{}}
\newlabel{claim:AugNonBool}{{9}{4}{Paper results}{Item.9}{}}
\newlabel{claim:AugLadReordering}{{10}{5}{Paper results}{Item.10}{}}
\newlabel{claim:AugLadSimilar}{{11}{5}{Paper results}{Item.11}{}}
\newlabel{claim:AugLadMoreDiff}{{12}{5}{Paper results}{Item.12}{}}
\newlabel{claim:AugLadNonBool}{{13}{5}{Paper results}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}}
\newlabel{sec:Methodology}{{4}{5}{Methodology}{section.4}{}}
\bibstyle{is-abbrv}
\bibdata{ref}
\bibcite{paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All steps in the process of verification\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{6}{All steps in the process of verification\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:Discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:Conclusion}{{6}{6}{Conclusion}{section.6}{}}
